PORT=8090
GEONAMES_USERNAME=mark2579
GEONAMES_URL=http://api.geonames.org
WEATHERBIT_APIKEY=5e9e6c3815f545068c255ced27e22b32
WEATHERBIT_URL=http://api.weatherbit.io/v2.0
PIXABAY_APIKEY=20784430-5c00dd003e36bbb8abb080e51
PIXABAY_URL=http://pixabay.com/api
DATE_FORMAT=YYYY-MM-DD